apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "pepepay.pepepaynativetest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "1.12.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.madgag.spongycastle:core:$spongycastleVersion"
    compile "com.madgag.spongycastle:prov:$spongycastleVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }



    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'  //Google Material Icons


    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.takisoft.fix:preference-v7:25.0.1.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.bluelinelabs:logansquare:1.3.4'
    compile 'com.github.markrjr:salut:v0.5.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
}
