apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "pepepay.pepepaynativetest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.12.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.madgag.spongycastle:core:$spongycastleVersion"
    compile "com.madgag.spongycastle:prov:$spongycastleVersion"
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.github.markrjr:salut:v0.5.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
    compile 'com.bluelinelabs:logansquare:1.3.4'

}
