<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pepepay.pepepaynative.WalletOverview2">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="1"
        android:title="@string/action_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_createQR"
        android:orderInCategory="100"
        android:title="@string/action_createQR"
        app:showAsAction="never" />
    <item
        android:title="@string/action_settings"
        android:orderInCategory="101"
        android:icon="@android:drawable/ic_menu_edit"
        android:id="@+id/action_settings" />
</menu>
