<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pepepay.pepepaynative.fragments.WalletInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/nameButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Wallet Name" />

        <Button
            android:id="@+id/sendMoney"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send Money" />

        <ListView
            android:id="@+id/transOverview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>
</FrameLayout>
